{
    "cSpell.words": [
        "Codd",
        "intensionale",
        "Istanze",
        "pdfcreator",
        "pdfkeywords",
        "pdflatex",
        "pdfproducer",
        "pdfsubject",
        "pdftitle",
        "ridenominazione",
        "superchiave",
        "tupla"
    ],
    "editor.wordWrap": "on",
}