{
    "cSpell.language": "en,it,it-IT",
    "cSpell.words": [
        "AIMD",
        "CWND",
        "Datagram",
        "datagramma",
        "Gbit",
        "Gopalpaliwal",
        "ICANN",
        "IMAP",
        "interprocesso",
        "kbit",
        "Mbit",
        "pdfcreator",
        "pdfkeywords",
        "pdflatex",
        "pdfproducer",
        "pdfsubject",
        "pdftitle",
        "QUIC",
        "RTOT",
        "RWND",
        "traceroute",
        "tupla",
        "Wikibooks",
        "WLAN"
    ],
    "conventionalCommits.scopes": [
        "Reti"
    ],
    "editor.wordWrap": "on"
}